JWT_KEY=F8057YyRUxi__aJGdCiTOGU3G4MxGftlikW4l_I1O0uN7CbW40VaZVs6AflPXjjJzrKI2K1j2v8EqNMAwBjFwA
JWT_ISSUER=Issuer
JWT_AUDIENCE=Audience
MONGODB_CONNECTION_STRING=mongodb+srv://root:GiantRed03Mongo@learningcluster.4t1ohcm.mongodb.net/?retryWrites=true&w=majority&appName=LearningCluster
ANGULAR_APP_URL=http://localhost:4200